{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "kill-cosmic-wallshift",
            "type": "shell",
            "command": "killall cosmic-wallshift || true",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            }
        }
    ]
}
